<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            * {
            box-sizing: border-box;
                }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                }
            nav {
                float: left;
                width: 30%;
                background: #ccc;
                padding: 20px;
                }
            section {
                float: right;
                padding: 20px;
                width: 70%;
                background-color: #968161;
                }
            body {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                }  
        </style>
    </head>
    <body>
        <header>
            <h1>Seven</h1><br>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="second.html">Content</a></li>
            </ul>
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
        </section>
    </body>






</html>